{
  "root": true,
  "ignorePatterns": [
    "projects/**/*",
    "client/_assets/**/*",
    "client/_view/**/*"
  ],
  "overrides": [
    {
      "files": [
        "client/**/*.ts"
      ],
      "parserOptions": {
        "project": [
          "client/tsconfig.app.json",
          "client/tsconfig.spec.json"
        ]
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "app",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "app",
            "style": "camelCase",
            "type": "attribute"
          }
        ]
      }
    },
    {
      "files": [
        "server/**/*.ts"
      ],
      "parserOptions": {
        "project": [
          "server/tsconfig.json",
          "server/tsconfig.spec.json"
        ]
      },
      "extends": [
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}